#a

pd.read_sql(‘SELECT last FROM authors ORDER BY last DESC’, connection)

#b

pd.read_sql(‘SELECT title FROM titles ORDER BY title ASC’, connection)

#c

pd.read_sql(“””SELECT title, copyright, isbn FROM titles, authors INNER JOIN author_TITLE ON authors.id=author_title.id GROUP BY title, copyright, isbn ORDER BY autor_title ASC”””, connection, index_col=[‘id’])

#d

cursor = cursor.execute(“””INSERT INTO authors (first, last) VALUES (’New’, ‘Author’)”””)
pd.read_sql('SELECT id, first, last FROM authors', connection, index_col=['id'])

#e

cursor = cursor.execute(“””INSERT INTO titles (title, author_isbn) VALUES (’New Title’, ‘ISBN NUM’)”””)
pd.read_sql('SELECT title, author_ISBN  FROM titles', connection, index_col=['id'])
